upstream api {
    server api:80;
}
upstream auth {
    server auth:80;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;

    gzip on;
    charset utf-8;

    server_name ngrok address;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/v1 {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}